<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aa04c6de675e40988fcec4972d67c798" Name="Diagram1" ZoomLevel="47">
        <EntityTypeShape EntityType="QLNhanVienModel.ChucVu" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhanVienModel.Luong" Width="1.5" PointX="7.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhanVienModel.NhanVien" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhanVienModel.PhongBan" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhanVienModel.TaiKhoan" Width="1.5" PointX="7.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhanVienModel.ViTriPhongBan" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <AssociationConnector Association="QLNhanVienModel.FK_NV_ChucVu" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhanVienModel.FK_Luong_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhanVienModel.FK_NV_PhongBan" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhanVienModel.FK_NV_ViTri" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhanVienModel.FK_TaiKhoan_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhanVienModel.FK_ViTri_PhongBan" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>